{
	"name": "makima",
	"version": "1.0.0",
	"description": "Makima the discord bot",
	"main": "index.js",
	"scripts": {
		"start": "node src/index.js",
		"dev": "nodemon src/index.js",
		"deploy:commands": "node src/deploy.js",
		"migrate": "node src/database.js",
		"lint": "eslint ."
	},
	"keywords": [],
	"author": "almostJohn <garcia.johngale@gmail.com>",
	"license": "MIT",
	"type": "module",
	"dependencies": {
		"dayjs": "^1.11.13",
		"diff": "^7.0.0",
		"discord.js": "^14.18.0",
		"dotenv": "^16.4.7",
		"nanoid": "^5.1.2",
		"node-cron": "^3.0.3",
		"sequelize": "^6.37.6",
		"sqlite3": "^5.1.7"
	},
	"devDependencies": {
		"eslint": "^9.22.0",
		"nodemon": "^3.1.9"
	},
	"engines": {
		"node": ">=16.0.0"
	}
}
